attrs>=19.3.0
Automat>=20.2.0
constantly>=15.1.0
cycler>=0.10.0
hyperlink>=19.0.0
idna>=2.9
incremental>=17.5.0
kiwisolver>=1.1.0
matplotlib>=3.1.3
numpy>=1.18.1
pyFFTW>=0.12.0
PyHamcrest>=2.0.1
pyparsing>=2.4.6
PyQt5>=5.14.1
PyQt5-sip>=12.7.1
pyqtgraph>=0.11.0rc0
python-dateutil>=2.8.1
Qt5.py>=0.1.0
qt5reactor>=0.6
scipy>=1.4.1
six>=1.14.0
Twisted>=19.10.0
zope.interface>=4.7.1
pywin32>=301; platform_system == "Windows"
service_identity>=21.1.0
